[gd_scene load_steps=6 format=3 uid="uid://bqbwdxid2rlm6"]

[ext_resource type="Script" uid="uid://p325glscncv4" path="res://scripts/card.gd" id="1_kikvd"]
[ext_resource type="AudioStream" uid="uid://dctrj6lx8inuy" path="res://assets/sounds/card_flip_sound.mp3.wav" id="2_rjlel"]

[sub_resource type="Animation" id="Animation_rjlel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kikvd"]
resource_name = "flip_card"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swap_texture"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100072, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5obu"]
_data = {
&"RESET": SubResource("Animation_rjlel"),
&"flip_card": SubResource("Animation_kikvd")
}

[node name="card" type="TextureButton"]
script = ExtResource("1_kikvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5obu")
}

[node name="FlipSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rjlel")
volume_db = 12.0
