[gd_scene load_steps=4 format=3 uid="uid://ci2uwxwvmhw2u"]

[ext_resource type="PackedScene" uid="uid://6hujd4pyhoo2" path="res://scenes/game.tscn" id="1_12upc"]
[ext_resource type="Script" uid="uid://c7ic2c32anfsv" path="res://scripts/levelEasy.gd" id="2_4u0ir"]
[ext_resource type="FontFile" uid="uid://b5832lobxhu5a" path="res://assets/fonts/Mont-HeavyDEMO.otf" id="3_sy2un"]

[node name="Game" instance=ExtResource("1_12upc")]
script = ExtResource("2_4u0ir")

[node name="Grid" parent="." index="2"]
anchor_right = 0.997
anchor_bottom = 1.012
offset_top = 5.0
offset_right = 0.455933
offset_bottom = 0.223938

[node name="Menu" type="Button" parent="." index="3"]
layout_mode = 0
offset_left = 1653.0
offset_top = 813.0
offset_right = 1877.0
offset_bottom = 931.0
theme_override_fonts/font = ExtResource("3_sy2un")
theme_override_font_sizes/font_size = 50
text = "Menu
"
