[gd_scene load_steps=4 format=3 uid="uid://ny8wrtke8cmv"]

[ext_resource type="PackedScene" uid="uid://6hujd4pyhoo2" path="res://scenes/game.tscn" id="1_1qj1u"]
[ext_resource type="Script" uid="uid://3rapej53bvg8" path="res://scripts/levelHard.gd" id="2_5hqjg"]
[ext_resource type="FontFile" uid="uid://b5832lobxhu5a" path="res://assets/fonts/Mont-HeavyDEMO.otf" id="3_vi5yu"]

[node name="Game" instance=ExtResource("1_1qj1u")]
script = ExtResource("2_5hqjg")

[node name="Menu" type="Button" parent="." index="3"]
layout_mode = 0
offset_left = 1659.0
offset_top = 814.0
offset_right = 1853.0
offset_bottom = 931.0
theme_override_fonts/font = ExtResource("3_vi5yu")
theme_override_font_sizes/font_size = 50
text = "Menu"
